body {
    background: rgb(20, 20, 20);
}
.home-item {
    text-decoration: none;
    color: white;
    font-size: 2vmin;
    align-self: center;
    position: absolute;
}
h1 {
    color: white;
    font-family: monospace;
    font-size: 2vmax;
    align-self: center;
}
#grid {
    display: grid;
    grid-template-columns: 49vw 49vw;
    grid-template-rows: 30vh 60vh;
}
#header {
    grid-area: 1/1/1/3;
    position: absolute;
    margin-left: 43vw;
}
#body1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: rgba(150, 255, 200, 0.1);
    padding-left: 3vw;
    padding-right: 3vw;
}
#body2 {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    background-color: rgba(255, 150, 200, 0.1);
    padding-left: 3vw;
    padding-right: 3vw;

}
p {
    color: white;
    font-family: sans-serif;
    font-size: 1vw;
}
.link {
    text-decoration: underline;
    color: white;
    font-family: sans-serif;
    font-size: 1vw;
}